<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WjG-oz-1vs" customClass="FormFieldCellContentView" customModule="rurubu_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-CH-B5o">
                    <rect key="frame" x="0.0" y="16" width="320" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-hj-9vU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-5p-ELc">
                                    <rect key="frame" x="16" y="0.0" width="24" height="12.5"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-A8-rkh">
                                    <rect key="frame" x="16" y="20.5" width="288" height="46"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-ju-A87">
                                            <rect key="frame" x="0.0" y="45" width="288" height="1"/>
                                            <color key="backgroundColor" red="0.89403921369999995" green="0.89416790010000002" blue="0.8940109611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wf6-MD-mgV"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-pF-ZXN">
                                            <rect key="frame" x="12" y="0.0" width="264" height="46"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="〇〇　〇〇" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-IN-wPo">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQz-u7-7zd">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="GZa-pe-7Dn"/>
                                                    </constraints>
                                                    <state key="normal" image="icon24EyeClose"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-dn-Lxd">
                                            <rect key="frame" x="261" y="15.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1kR-dS-f0A"/>
                                                <constraint firstAttribute="width" constant="15" id="wef-5H-1eC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="RsE-pF-ZXN" firstAttribute="leading" secondItem="mrL-A8-rkh" secondAttribute="leading" constant="12" id="4Vh-Zb-Gr7"/>
                                        <constraint firstAttribute="bottom" secondItem="RsE-pF-ZXN" secondAttribute="bottom" id="6Ws-uJ-qHc"/>
                                        <constraint firstAttribute="bottom" secondItem="iyN-ju-A87" secondAttribute="bottom" id="DGv-8v-cTL"/>
                                        <constraint firstAttribute="trailing" secondItem="oR5-dn-Lxd" secondAttribute="trailing" constant="12" id="NCH-np-UzP"/>
                                        <constraint firstItem="RsE-pF-ZXN" firstAttribute="top" secondItem="mrL-A8-rkh" secondAttribute="top" id="OrX-R8-30L"/>
                                        <constraint firstAttribute="trailing" secondItem="RsE-pF-ZXN" secondAttribute="trailing" constant="12" id="Ys5-hE-cPd"/>
                                        <constraint firstAttribute="trailing" secondItem="iyN-ju-A87" secondAttribute="trailing" id="e11-Y1-X7x"/>
                                        <constraint firstAttribute="height" constant="46" id="rS1-0A-fw6"/>
                                        <constraint firstItem="iyN-ju-A87" firstAttribute="leading" secondItem="mrL-A8-rkh" secondAttribute="leading" id="vuC-Yx-kbn"/>
                                        <constraint firstItem="oR5-dn-Lxd" firstAttribute="centerY" secondItem="mrL-A8-rkh" secondAttribute="centerY" id="x4g-Pw-SBi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mrL-A8-rkh" firstAttribute="leading" secondItem="vHs-hj-9vU" secondAttribute="leading" constant="16" id="3rq-JQ-hso"/>
                                <constraint firstItem="ZM8-5p-ELc" firstAttribute="top" secondItem="vHs-hj-9vU" secondAttribute="top" id="Fg2-fp-ldm"/>
                                <constraint firstItem="mrL-A8-rkh" firstAttribute="top" secondItem="ZM8-5p-ELc" secondAttribute="bottom" constant="8" id="Mf0-7r-Zbu"/>
                                <constraint firstItem="ZM8-5p-ELc" firstAttribute="leading" secondItem="vHs-hj-9vU" secondAttribute="leading" constant="16" id="ROu-Hd-Ibb"/>
                                <constraint firstAttribute="bottom" secondItem="mrL-A8-rkh" secondAttribute="bottom" id="RQV-gO-QBe"/>
                                <constraint firstAttribute="trailing" secondItem="mrL-A8-rkh" secondAttribute="trailing" constant="16" id="fqK-JW-gvQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-od-rvv">
                            <rect key="frame" x="0.0" y="66.5" width="320" height="34.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="ひらがな、漢字、アルファベットのみ入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-lu-D7f">
                                    <rect key="frame" x="36" y="4" width="248" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.93333333330000001" green="0.14901960780000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="W2f-lu-D7f" secondAttribute="bottom" constant="4" id="1w1-Ab-eJQ"/>
                                <constraint firstItem="W2f-lu-D7f" firstAttribute="leading" secondItem="J0R-od-rvv" secondAttribute="leading" constant="36" id="4HK-PO-8QT"/>
                                <constraint firstItem="W2f-lu-D7f" firstAttribute="top" secondItem="J0R-od-rvv" secondAttribute="top" constant="4" id="LWU-2m-Ov7"/>
                                <constraint firstAttribute="trailing" secondItem="W2f-lu-D7f" secondAttribute="trailing" constant="36" id="PrQ-Bv-8qg"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dFX-mS-cq4"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fIt-CH-B5o" secondAttribute="bottom" priority="750" constant="16" id="5S7-gk-qON"/>
                <constraint firstItem="fIt-CH-B5o" firstAttribute="leading" secondItem="WjG-oz-1vs" secondAttribute="leading" id="Dy2-HS-dIR"/>
                <constraint firstItem="fIt-CH-B5o" firstAttribute="top" secondItem="WjG-oz-1vs" secondAttribute="top" constant="16" id="T0z-9h-PgH"/>
                <constraint firstAttribute="trailing" secondItem="fIt-CH-B5o" secondAttribute="trailing" id="the-KS-r2U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellTitleLabel" destination="ZM8-5p-ELc" id="wCU-VE-UMv"/>
                <outlet property="errorContainer" destination="J0R-od-rvv" id="h2c-BK-upy"/>
                <outlet property="errorLabel" destination="W2f-lu-D7f" id="fOj-2I-2dY"/>
                <outlet property="eyeButton" destination="qQz-u7-7zd" id="puJ-B9-2Wn"/>
                <outlet property="imvIcon" destination="oR5-dn-Lxd" id="gaI-i9-5VG"/>
                <outlet property="lineView" destination="iyN-ju-A87" id="guO-Q8-8dV"/>
                <outlet property="textField" destination="ZdM-IN-wPo" id="J9H-ob-69X"/>
                <outlet property="vBackgroundTextField" destination="mrL-A8-rkh" id="9Ar-1O-wi4"/>
            </connections>
            <point key="canvasLocation" x="39.375" y="41.725352112676056"/>
        </view>
    </objects>
    <resources>
        <image name="icon24EyeClose" width="24" height="24"/>
    </resources>
</document>
