<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APIMultipleViewController" customModule="Meijin" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-wX-uuU">
                    <rect key="frame" x="150.5" y="433" width="113" height="30"/>
                    <state key="normal" title="OperationQueue"/>
                    <connections>
                        <action selector="operationQueueButtonClicked:" destination="-1" eventType="touchUpInside" id="jso-es-bak"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-v8-bo5">
                    <rect key="frame" x="166" y="471" width="82" height="30"/>
                    <state key="normal" title="One By One"/>
                    <connections>
                        <action selector="oneByOneButtonClicked:" destination="-1" eventType="touchUpInside" id="xcJ-r7-pD0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N3n-wX-uuU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2z4-Zs-KFm"/>
                <constraint firstItem="AyL-v8-bo5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dgb-q1-7X1"/>
                <constraint firstItem="N3n-wX-uuU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jrf-OT-C9J"/>
                <constraint firstItem="AyL-v8-bo5" firstAttribute="top" secondItem="N3n-wX-uuU" secondAttribute="bottom" constant="8" id="m9M-Mu-oM4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="90"/>
        </view>
    </objects>
</document>
